# UrbanPharmacy

./: UrbanPharmacy.sln
UrbanPharmacyWeb/: Program.cs  UrbanPharmacyWeb.csproj
UrbanPharmacyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
UrbanPharmacyWeb/Areas/Admin/Views/: _ViewImports.cshtml
UrbanPharmacyWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
UrbanPharmacyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
UrbanPharmacyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
UrbanPharmacyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
UrbanPharmacyWeb/Areas/Customer/Views/: _ViewImports.cshtml
UrbanPharmacyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
UrbanPharmacyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
UrbanPharmacyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UrbanPharmacyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
UrbanPharmacyWeb/Properties/: launchSettings.json
UrbanPharmacyWeb/Views/Shared/: _Layout.cshtml
UrbanPharmacyWeb/wwwroot/js/: company.js  order.js  product.js
(+79 files in other folders)
